# InsuranceApi

./: .gitignore  README.md  docker-compose.yml  tests-list.md
backend/insurance-api/: Dockerfile  pom.xml
backend/insurance-api/src/main/java/com/ricci/insuranceapi/insurance_api/: InsuranceApiApplication.java
backend/insurance-api/src/main/java/com/ricci/insuranceapi/insurance_api/controller/: ClientController.java  CompanyController.java  ContractController.java  PersonController.java
backend/insurance-api/src/main/java/com/ricci/insuranceapi/insurance_api/dto/: ClientDto.java  ClientDtoFactory.java  ClientPatchDto.java  CompanyDto.java  ContractDto.java  ContractExpandedDto.java  ContractGetDto.java  ContractPatchDto.java  PersonDto.java
backend/insurance-api/src/main/java/com/ricci/insuranceapi/insurance_api/exception/: ClientInvalidDataException.java  ClientNotFoundAdvice.java  ClientNotFoundException.java  ContractNotFoundException.java  GlobalExceptionHandler.java
backend/insurance-api/src/main/java/com/ricci/insuranceapi/insurance_api/mapper/: ClientMapper.java  ContractMapper.java
backend/insurance-api/src/main/java/com/ricci/insuranceapi/insurance_api/model/: Client.java  Company.java  Contract.java  Person.java
backend/insurance-api/src/main/java/com/ricci/insuranceapi/insurance_api/repository/: ClientRepository.java  CompanyRepository.java  ContractRepository.java  PersonRepository.java
backend/insurance-api/src/main/java/com/ricci/insuranceapi/insurance_api/service/: ClientService.java  CompanyService.java  ContractService.java  PersonService.java
backend/insurance-api/src/main/java/com/ricci/insuranceapi/insurance_api/utils/: PaginationUtils.java
backend/insurance-api/src/main/java/com/ricci/insuranceapi/insurance_api/validation/: SwissPhoneNumber.java  ValidationMessage.java
backend/insurance-api/src/main/resources/: application.properties
backend/insurance-api/src/main/resources/db/migration/: V9999__sample-data.sql
backend/insurance-api/src/test/java/com/ricci/insuranceapi/insurance_api/: InsuranceApiApplicationTests.java
backend/insurance-api/src/test/java/com/ricci/insuranceapi/insurance_api/controller/: ClientControllerTest.java  CompanyControllerTest.java  ContractControllerTest.java  PersonControllerTest.java
backend/insurance-api/src/test/java/com/ricci/insuranceapi/insurance_api/mapper/: ClientMapperTest.java  ContractMapperTest.java
backend/insurance-api/src/test/java/com/ricci/insuranceapi/insurance_api/model/: ClientJsonTest.java  CompanyJsonTest.java  ContractJsonTest.java  PersonJsonTest.java
backend/insurance-api/src/test/java/com/ricci/insuranceapi/insurance_api/repository/: ClientRepositoryTest.java  CompanyRepositoryTest.java  ContractRepositoryTest.java  PersonRepositoryTest.java
backend/insurance-api/src/test/java/com/ricci/insuranceapi/insurance_api/service/: ClientServiceTest.java  CompanyServiceTest.java  ContractServiceTest.java  PersonServiceTest.java
backend/insurance-api/src/test/resources/: application-test.properties
backend/insurance-api/src/test/resources/com/ricci/insuranceapi/insurance_api/model/: clients.json  companies.json  contracts.json  persons.json
backend/insurance-api/src/test/resources/db/migration/: R__sample-test-data.sql  V9999__sample-test-data.sql
database/diagram/: ERDiagram.drawio
database/scripts/: init.sql  init.test.sql
docs/: tests-list.md
