spring.application.name=insurance-api
api.version=v1

# https://docs.spring.io/spring-boot/reference/data/sql.html
# https://medium.com/javarevisited/spring-boot-hibernate-postgresql-example-4e580ec2020b
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_db 
spring.datasource.username=postgres
spring.datasource.password=postgres

# https://nzidjouofonji.medium.com/flyway-avec-spring-boot-mon-retour-dexp%C3%A9rience-2b7de6a00295
# https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.migration-tool.flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# https://docs.spring.io/spring-boot/how-to/data-initialization.html
# https://docs.spring.io/spring-boot/reference/testing/spring-boot-applications.html#testing.spring-boot-applications.autoconfigured-spring-data-jpa
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=false
