spring.application.name=insurance-api

# https://docs.spring.io/spring-boot/reference/data/sql.html
# https://medium.com/javarevisited/spring-boot-hibernate-postgresql-example-4e580ec2020b
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_db 
spring.datasource.username=postgres
spring.datasource.password=postgres